data.dir = /opt/ApacheAnt/EasyAnt/cocoon-plugins-documentation/data
prefix-dir = easyant-
easyant.buildtypes.dir = ${data.dir}/${prefix-dir}buildtypes
easyant.plugins.dir = ${data.dir}/${prefix-dir}plugins
easyant.skeletons.dir = ${data.dir}/${prefix-dir}skeletons
easyant.tasks.dir = ${data.dir}/${prefix-dir}tasks
