data.dir = data
easyant.buildtypes.dir = ${data.dir}/easyant-buildtypes
easyant.plugins.dir = ${data.dir}/easyant-plugins
easyant.skeletons.dir = ${data.dir}/easyant-skeletons
easyant.tasks.dir = ${data.dir}/easyant-tasks
